- name: Create Multibranch Pipeline Jobs
  include_tasks: mjob.yml
  with_items: "{{ mjobs }}"

- name: Create Single Branch Pipeline Jobs
  include_tasks: sjob.yml
  with_items: "{{ sjobs }}"
  loop_control:
    loop_var: sjob
